
<!DOCTYPE html>
<html>
<div class="loader_bg">
  <div class="loader"><img src="assets/images/loading.gif" alt="#" /></div>
</div>
<!-- end loader -->
<!-- header -->
<header style="height: 100px">
  <!-- header inner -->
  <div class="header">
    <div class="header_white_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="header_information">
              <ul>
                <li><img src="assets/images/1.png" alt="#"/> Avenue Habib Borguiba-Tunis</li>
                <li><img src="assets/images/2.png" alt="#"/> +216 74562985</li>
                <li><img src="assets/images/3.png" alt="#"/> Tunisiatour@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
          <div class="full">

          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
          <div class="menu-area">
            <div class="limit-box">
              <nav class="main-menu">
                <ul class="menu-area-main">
                  <li class="active" style="margin-top: -25px"> <a href="#">Home</a> </li>
                  <li> <a href="#about" style="margin-top: -25px">About</a> </li>
                  <li><a href="#travel" style="margin-top: -25px">Travel</a></li>
                  <li><a href="#blog" style="margin-top: -25px">Blog</a></li>
                  <li><a href="#contact" style="margin-top: -25px">Contact Us</a></li>
                  <li><a href="http://localhost:4200/authentification" style="margin-top: -25px" >Espace Hajj & Omra</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner -->
</header>
<img src="assets/images/logo.jpg" style="width: 1550px;height: 652px;opacity: 70%">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif}

   form{border: 7px solid white; height: 460px;width: 455px;position: absolute;

     left: 83%;

     top: 50%;

     transform: translate(-50%, -50%);

     -webkit-transform: translate(-50%, -50%);
     margin-top: 5px;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04414d;
      color: white;

      padding: 14px 20px;
      margin: 8px 0;
      border: 7px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>



<form (ngSubmit)="loginuser()" class="form">
  <div class="imgcontainer">
    <img src="https://previews.123rf.com/images/vitechek/vitechek1907/vitechek190700199/126786791-%EC%82%AC%EC%9A%A9%EC%9E%90-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%98%90%EB%8A%94-%EC%9D%B8%EC%A6%9D-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%82%AC%EB%9E%8C-%EA%B8%B0%ED%98%B8%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0.jpg" alt="login" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>E-mail</b></label>
    <input type="text" name="email" id="email" required placeholder="Enter your e_mail" [(ngModel)]="pelerin.email">

    <label for="password"><b>Password</b></label>
    <input type="password"  name="password" id="password" required placeholder="Enter your password" [(ngModel)]="pelerin.password">

    <button type="submit">Login</button>

  </div>


</form>

</body>
</html>
